REACT_APP_CLOUD_NAME_CLOUDINARY=dvtbr8wvf 

REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PXs3aATJpPoe2Mbzu37qHOrRDeZ95J5VhYR1ZCPLkKzb1PSLNwHTRAd5ci4UtX9dzroa4vHbq537zXT5SYJmurf00VienneQV

REACT_APP_BACKEND_URL=https://mern-stack-e-commerce-project-01-server-site.vercel.app